<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-5M-zJE">
                        <rect key="frame" x="0.0" y="201" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Cvq-Ph-27F"/>
                            <constraint firstAttribute="height" constant="14" id="RW2-tO-dEQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-9U-FUE">
                        <rect key="frame" x="19" y="202" width="266" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-pz-FFm">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="196"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小码哥教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-jg-579">
                        <rect key="frame" x="5" y="177.5" width="56.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-PG-9wN">
                        <rect key="frame" x="218" y="176" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7Gr-9U-FUE" firstAttribute="centerY" secondItem="TgU-5M-zJE" secondAttribute="centerY" id="4EQ-b1-X6I"/>
                <constraint firstAttribute="bottom" secondItem="TgU-5M-zJE" secondAttribute="bottom" constant="10" id="5TA-sr-Aap"/>
                <constraint firstItem="MDo-PG-9wN" firstAttribute="trailing" secondItem="bfN-pz-FFm" secondAttribute="trailing" constant="-5" id="EAq-Zh-e3n"/>
                <constraint firstItem="bfN-pz-FFm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ITO-E1-lk2"/>
                <constraint firstItem="VM8-jg-579" firstAttribute="leading" secondItem="bfN-pz-FFm" secondAttribute="leading" constant="5" id="J0s-bb-EcB"/>
                <constraint firstItem="TgU-5M-zJE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NZ7-TV-GKK"/>
                <constraint firstAttribute="trailing" secondItem="bfN-pz-FFm" secondAttribute="trailing" id="Qwh-j6-zhO"/>
                <constraint firstAttribute="trailing" secondItem="7Gr-9U-FUE" secondAttribute="trailing" constant="5" id="Rlw-wQ-t4G"/>
                <constraint firstItem="7Gr-9U-FUE" firstAttribute="leading" secondItem="TgU-5M-zJE" secondAttribute="trailing" constant="5" id="SCW-cr-ZL0"/>
                <constraint firstItem="VM8-jg-579" firstAttribute="bottom" secondItem="bfN-pz-FFm" secondAttribute="bottom" constant="-5" id="WaB-Mo-BEH"/>
                <constraint firstItem="TgU-5M-zJE" firstAttribute="top" secondItem="bfN-pz-FFm" secondAttribute="bottom" constant="5" id="XPC-nw-MK2"/>
                <constraint firstItem="MDo-PG-9wN" firstAttribute="top" secondItem="bfN-pz-FFm" secondAttribute="bottom" constant="-20" id="XtZ-KU-LyM"/>
                <constraint firstItem="bfN-pz-FFm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="itT-mh-fsF"/>
            </constraints>
            <size key="customSize" width="290" height="225"/>
            <connections>
                <outlet property="iconImageView" destination="bfN-pz-FFm" id="Tox-ja-whg"/>
                <outlet property="nickNameLabel" destination="VM8-jg-579" id="96q-bl-jti"/>
                <outlet property="onlineBtn" destination="MDo-PG-9wN" id="Bx6-5l-eWS"/>
                <outlet property="roomNameLabel" destination="7Gr-9U-FUE" id="lBB-5U-e5s"/>
            </connections>
            <point key="canvasLocation" x="34" y="-23.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
