<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-VB-TXT">
                        <rect key="frame" x="24" y="64.5" width="33" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-MG-mLv">
                        <rect key="frame" x="18" y="14.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="UqH-G5-bgt"/>
                            <constraint firstAttribute="width" constant="45" id="bgw-iM-06y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jv2-MG-mLv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3x7-A7-28E"/>
                <constraint firstItem="jv2-MG-mLv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="5DV-zE-gPY"/>
                <constraint firstItem="vH0-VB-TXT" firstAttribute="top" secondItem="jv2-MG-mLv" secondAttribute="bottom" constant="5" id="AAq-pM-qe6"/>
                <constraint firstItem="vH0-VB-TXT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Kwz-SD-IxU"/>
                <constraint firstAttribute="bottom" secondItem="vH0-VB-TXT" secondAttribute="bottom" constant="5" id="y0v-Sm-pYb"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="jv2-MG-mLv" id="KlZ-yj-JAc"/>
                <outlet property="titleLabel" destination="vH0-VB-TXT" id="2IX-C7-Qy9"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
